name: label
on:
  pull_request:
    types: [labeled]
    branches:
      - main

jobs:
  label:
    name: Runs if build label is provided
    runs-on: ubuntu-latest
    if: ${{ contains(github.event.pull_request.labels.*.name, 'build')}}
    steps:
      - uses: actions/checkout@v1
      - name: test label
        run: |
          echo "${{ toJson(github.event.pull_request.labels.*.name)}}"
          echo "this would build the thing"
