name: build
on: push
jobs:
  job1:
    runs-on: ubuntu-latest
    # Map a step output to a job output
    outputs:
      output1: ${{ steps.step1.outputs.users }}
    steps:
      - id: step1
        run: echo ::set-output name=users::'[{ "name":"Brandy", "user_id":"U8F99104R" }]'
  job2:
    runs-on: ubuntu-latest
    needs: job1
    outputs:
      output1: ${{ steps.step1.outputs.user }}
    steps:
      - id: step1
        run: echo ::set-output name=user::'${process.env.AS_AUTHOR}'
  job3:
    runs-on: ubuntu-latest
    needs: job2
    steps:
      - id: test
        run: echo $(needs.job2.outputs.user) $(needs.job1.outputs.users[0]),
      - uses: 8398a7/action-slack@v3
        with:
          status: ${{ job.status }}
          author_name: Integration Test # default: 8398a7@action-slack
          fields: repo,commit,message,author # default: repo,commit
          # channel: contains(${{needs.job1.outputs.users[0].user_id}}, process.env.AS_AUTHOR)
          if_mention: failure,cancelled, success
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }} # required
        if: always() # Pick up events even if the job fails or is canceled

